ZADANIA SYSTEMY OPERACYJNE 20.11.2025

Z1. ps axo command | grep " "

Z2. mount | grep -E '(/dev/|/sys/)'

Z3. journalctl -b | grep -iE '(pci|usb)'

Z4. cat numery.txt | grep -E '^[0-9]{9}[13579][0-9]$'

Z5. cat numery.txt | grep -E '^(99)[0-9]{7}[02468][0-9]$'

Z6. cat adresy.txt | grep -E '^[a-zA-Z0-9]{1,16}@[a-z]+\.[a-z]{2,}$'

Z7. cat hasla.txt | grep -E '.{8,}' | grep '[a-z]' | grep '[A-Z]' | grep [0-9] | grep '[!@#%^&*()]'

Z8. grep -rHn 'strlen' git-master

Z9. ip link | grep -E '[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}'

Z10. ip addr | grep -E '[0-9]{1,3}+\.[0-9]{1,3}+\.[0-9]{1,3}+\.[0-9]{1,3}'

Z11. cat ip.txt | grep -E '^([0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])+\.([0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])+\.([0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])+\.([0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$'
